C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\bin\Debug\net7.0\Zadacha10.exe
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\bin\Debug\net7.0\Zadacha10.deps.json
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\bin\Debug\net7.0\Zadacha10.runtimeconfig.json
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\bin\Debug\net7.0\Zadacha10.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\bin\Debug\net7.0\Zadacha10.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\refint\Zadacha10.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\Zadacha10.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem30.01\Zadacha10\obj\Debug\net7.0\ref\Zadacha10.dll
